<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style>
      li {
        cursor: pointer;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $().ready(function () {
        $("ul").on("click", "li", function () {
            console.log("Se ha tachado " + $(this).text() + " de la lista.");
            $(this).css("text-decoration", "line-through");
        });
        $("#formulario").submit(function (event) {
          if ($("#formulario input:text").val() == "") {
            alert("No se ha introducido ningún elemento.");
          } else {
            $("ul").append($("<li>", { text: $("input:text").val() }));
          }
          event.preventDefault(); //Previene que la página se recargue
        });
      });
    </script>
  </head>
  <body>
    <ul id="lista">
      <h2>Lista de la compra</h2>
      <form id="formulario">
        <input type="text" />
        <input type="submit" />
      </form>
      <p>
        Puede añadir nuevos elementos usando el campo superior.<br />Puede
        tachar elementos de la lista clicando en ellos.
      </p>
    </ul>
  </body>
</html>
